{
  "name": "url-shortener-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --minify --env production",
    "dev": "wrangler dev --env development",
    "start": "wrangler dev --env production",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.16",
    "@types/jsonwebtoken": "^9.0.9",
    "typescript": "^5.8.2",
    "vitest": "~2.1.9",
    "wrangler": "^4.3.0"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250404.0",
    "hono": "^4.7.5",
    "jsonwebtoken": "^9.0.2"
  }
}
